<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>SSR 小工具 手机版</title>
<link rel="stylesheet" type="text/css" href="https://static.gcdn.ml/css/13cec2424a.css">
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
<link rel="manifest" href="/images/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style type="text/css">
<!--
body { 
  background: #3C3C3C
  no-repeat center center;
}
.STYLE2 {
	font-family: "微软雅黑";
	font-size: 20px;
	color: #ffff00;
	font-weight: bold;
}
.STYLE3 {
	font-family: "微软雅黑";
	font-size: 18px;
	color: #ffff00;
	font-weight: bold;
}
.STYLE6 {font-size: 16px; color: #FFFFFF; font-family: "微软雅黑";}
.STYLE7 {
	color: #ffff00;
	font-size: 18px;
	font-weight: bold;
}
.STYLE8 {
	font-weight: bold;
	color: rgb(77, 166, 255);
	font-size: 16px;
}
.STYLE9 {
	font-size: 12px;
	font-family: "等线";
}
.STYLE10 {font-size: 22px; color: #00FF00; font-family: "微软雅黑"; }
.STYLE11 {
	font-weight: bold;
	color: rgb(77, 166, 255);
	font-size: 25px;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<p align="center" class="STYLE10">SSR 小工具 安卓版 APP 1.3.0 </p>
<p align="center" class="STYLE6"> 为了方便大家使用，现在推出 SSR 小工具</p>
<p align="center" class="STYLE6">APP在无更新的情况下如果无法加载请到设置清空缓存或者重装 </p>
<a href="https://www.akgs.ml/app/ios/"><p align="center" class="STYLE8">IOS 设备点击此处</p></a>
<p align="center" class="STYLE2">安装注意事项: 安装前请务必先卸载旧版！</p>
<p align="center" class="STYLE2">请滑动到本页面底部查看APP使用说明！</p>
<p align="center"><a href="https://go.akgs.ml/download-app/"><img src="/images/getit.svg" width="183" height="64" border="0" ondragstart="return false;" oncontextmenu="return false;" onselectstart="return false;"></a></p>
<p align="center" class="STYLE6"> 备用(站外): <a href="https://go.akgs.ml/download-app2/" class="STYLE8">备用下载(一)</a> | <a href="https://go.akgs.ml/download-app3/" class="STYLE8">备用下载(二)</a></p>
<p align="center" class="STYLE6"><a href="/app/issues/" class="STYLE8">下载或使用方面遇到问题？点击反馈</a></p>
<p align="center" class="STYLE3">扫码下载</p>
<div align="center"><img src="/images/qr.png"></div>
<p align="center" class="STYLE6"> 应用截图 </p>
<div align="center"><span class="STYLE6"><img src="/images/ssrtool-android.png" width="329" height="667"></span></div>
<p align="center">&nbsp;</p>
<p align="center" class="STYLE6">没加载出来的话多按几次右上角刷新按钮，或者挂个代理。</p>
<p align="center" class="STYLE6">安卓 9.0 尚未测试，部分 9.0 设备反馈可用。<br>
  由于大部分软件尚未适配安卓9，所以不要急于更新 </p>
<p align="center" class="STYLE6">由于安卓设备众多，无法一一适配，测试。每个手机厂商都改了自己的系统，部分设备可能会出现一些问题，<span class="STYLE7">如果无法使用，请继续使用网页版。</span>感谢您的谅解。</p>
<p align="center" class="STYLE6">如果您的地区无法稳定的访问，导致加载不了。您可以挂上代理以后，回到APP，按右上角按钮刷新几次即可。</p>
<p align="center" class="STYLE6">有人反馈点击 vmess (v2ray) 启动应用显示未安装，我看了一下。貌似 BifrostV 响应。为了方便设置，可以安装 BifrostV 它支持 VMess、SS、SOCKS。或者直接在电脑版 ssrtool 获取 v2ray 订阅。更加方便。</p>
<p align="center" class="STYLE6">&nbsp;</p>
<p align="center" class="STYLE6 STYLE9">© 2019 SSRTOOL.COM</p>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140516930-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());

	gtag('config', 'UA-140516930-1');
</script>
</body>
</html>