<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>SSRTOOL 反馈</title>
<link rel="stylesheet" type="text/css" href="https://static.gcdn.ml/css/13cec2424a.css">
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
<link rel="manifest" href="/images/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style type="text/css">
<!--
body { 
  background: #3C3C3C
  no-repeat center center;
}
.STYLE2 {
	font-family: "微软雅黑";
	font-size: 20px;
	color: #ffff00;
	font-weight: bold;
}
.STYLE3 {
	font-family: "微软雅黑";
	font-size: 18px;
	color: #ffff00;
	font-weight: bold;
}
.STYLE6 {font-size: 16px; color: #FFFFFF; font-family: "微软雅黑";}
.STYLE7 {
	color: #ffff00;
	font-size: 18px;
	font-weight: bold;
}
.STYLE8 {
	font-weight: bold;
	color: rgb(77, 166, 255);
	font-size: 16px;
}
.STYLE9 {
	font-size: 12px;
	font-family: "等线";
}
.STYLE10 {font-size: 22px; color: #00FF00; font-family: "微软雅黑"; }
.STYLE11 {
	font-weight: bold;
	color: rgb(77, 166, 255);
	font-size: 25px;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>
<p align="center" class="STYLE10">反馈</p>
<p align="center" class="STYLE6">下载出现问题？</p>
<p align="center" class="STYLE6"><a href="./download/" class="STYLE11">>>点击此处重新下载<<</a></p>
<p align="center" class="STYLE6">如果您下载还是有问题或者APP使用方面问题，请通过下方联系我们</p>
<p align="center" class="STYLE6">论坛</p>
<p align="center" class="STYLE6"><a href="https://www.ssrshare.com" class="STYLE11">www.ssrshare.com</a></p>
<p align="center" class="STYLE6">邮箱</p>
<p align="center" class="STYLE6"><a href="mailto:ssrtool@protonmail.com" class="STYLE11">ssrtool@protonmail.com</a></p>
<p align="center" class="STYLE6">Telegram</p>
<p align="center" class="STYLE6"><a href="https://t.me/ssrshare" class="STYLE11">t.me/ssrshare</a></p>
<p align="center" class="STYLE6">&nbsp;</p>
<p align="center" class="STYLE6"><a href="/app" class="STYLE11">返回下载页</a></p>
<p align="center" class="STYLE6 STYLE9">© 2019 SSRTOOL.COM </p>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140516930-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());

	gtag('config', 'UA-140516930-1');
</script>
</body>
</html>